# Budget-Plan

./: .gitignore  README.md  build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/puzzle/industries/budgetplan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puzzle/industries/budgetplan/: BudgetPlan.kt  MainActivity.kt
app/src/main/java/com/puzzle/industries/budgetplan/components/: BudgetPlanHeader.kt  BulletPoint.kt  Button.kt  CheckboxButton.kt  HomeCardTitle.kt  ModifiableItemWrapper.kt  NavigationRail.kt  ScreenSizeAwareScaffold.kt  SingleLineText.kt  StaggeredVerticalGrid.kt  SwitchButton.kt  TopHeader.kt
app/src/main/java/com/puzzle/industries/budgetplan/components/appBar/: ActionButton.kt  TopAppBarActionButton.kt
app/src/main/java/com/puzzle/industries/budgetplan/components/buttons/: AuthButton.kt  Button.kt  CheckboxButton.kt  SwitchButton.kt
app/src/main/java/com/puzzle/industries/budgetplan/components/dialog/: ReasonPickerDialog.kt  ViewAlertDialog.kt
app/src/main/java/com/puzzle/industries/budgetplan/data/: CountryCurrency.kt  IncomeDto.kt  Welcome.kt  WelcomeMessage.kt
app/src/main/java/com/puzzle/industries/budgetplan/delegates/: AddEditItemStateHandlerDelegate.kt  CoroutineHandlerDelegate.kt  CrudViewModelHandlerDelegate.kt  CurrencySymbolObserverDelegate.kt  SavedStateHandlerDelegate.kt
app/src/main/java/com/puzzle/industries/budgetplan/ext/: Animatable.kt  Navigation.kt  Observer.kt  WindowSizeClass.kt
app/src/main/java/com/puzzle/industries/budgetplan/factory/: CoroutineScopeFactory.kt  FrequencyDateFactory.kt
app/src/main/java/com/puzzle/industries/budgetplan/models/: KeyStateFlowHandler.kt  PasswordRequirement.kt
app/src/main/java/com/puzzle/industries/budgetplan/navigation/: MainNavigation.kt  NavigationHosts.kt
app/src/main/java/com/puzzle/industries/budgetplan/screens/: CountryPickerScreen.kt  HomeScreen.kt  HowItWorksScreen.kt  MainScreen.kt  Search.kt  SearchScreen.kt  SplashScreen.kt  WelcomeScreen.kt
app/src/main/java/com/puzzle/industries/budgetplan/theme/: BaseTheme.kt  Shape.kt  Theme.kt
app/src/main/java/com/puzzle/industries/budgetplan/util/: FrequencyMessageBuilder.kt
app/src/main/java/com/puzzle/industries/budgetplan/viewModels/: PubSubViewModel.kt  SettingsViewModel.kt  SplashScreenViewModel.kt  WelcomeMessagesViewModel.kt
app/src/main/res/drawable/: ic_empty.xml  ic_facebook.xml  ic_flag_lesotho.xml  ic_flag_rwanda.xml  ic_flag_south_africa.xml  ic_gmail.xml  ic_launcher_foreground.xml  ic_manage.xml  ic_no_data.xml  ic_reminder.xml  ic_setup.xml  ic_track.xml  ic_welcome.xml
app/src/main/res/values/: array.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/puzzle/industries/budgetplan/: ExampleUnitTest.kt
data/: CMakeLists.txt  build.gradle
data/src/androidTest/java/com/puzzle/industries/data/: BaseDaoTest.kt  BaseDeleteTest.kt  BaseInsertTest.kt  BaseReadAllTest.kt  BaseReadTest.kt  BaseUpdateTest.kt
data/src/androidTest/java/com/puzzle/industries/data/dao/: BaseDaoDeleteTest.kt  BaseDaoInsertTest.kt  BaseDaoReadTest.kt  BaseDaoTest.kt  BaseDaoUpdateTest.kt
data/src/androidTest/java/com/puzzle/industries/data/repo/: BaseRepoDeleteTest.kt  BaseRepoInsertTest.kt  BaseRepoReadTest.kt  BaseRepoTest.kt  BaseRepoUpdateTest.kt
data/src/androidTest/java/com/puzzle/industries/data/services/: CalendarServiceTests.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/puzzle/industries/data/broadcastReceivers/: AutoDeleteExpensesBroadcastReceiver.kt  AutoDeleteIncomeBroadcastReceiver.kt  BootCompleteBroadcastReceiver.kt  ReminderBroadcastReceiver.kt  SetAutoDeleteExpensesAlarmBroadcastReceiver.kt  SetAutoDeleteExpensesBroadcastReceiver.kt  SetAutoDeleteIncomeAlarmBroadcastReceiver.kt  SetRemindersBroadcastReceiver.kt
data/src/main/java/com/puzzle/industries/data/callbacks/: AuthCallback.kt
data/src/main/java/com/puzzle/industries/data/compose/: BudgetPlanMaterialTheme.kt
data/src/main/java/com/puzzle/industries/data/constants/: IncomeFrequency.kt
data/src/main/java/com/puzzle/industries/data/database/: AppDatabase.kt
data/src/main/java/com/puzzle/industries/data/delegates/: AuthResponseDelegate.kt  CoroutineDelegate.kt  FacebookAuthDelegate.kt  GoogleAuthDelegate.kt
data/src/main/java/com/puzzle/industries/data/dependencyInjection/: AppModule.kt  DaoModule.kt  DataStoreModule.kt  MapperModule.kt  RepoModule.kt  ServiceModule.kt  UseCaseModule.kt  UtilModule.kt
data/src/main/java/com/puzzle/industries/data/notification/: NotificationChannelService.kt  NotificationHandler.kt
data/src/main/java/com/puzzle/industries/data/services/: AccountServiceImpl.kt  AuthServiceImpl.kt  AutoDeleteExpensesAlarmServiceImpl.kt  BPlanGenDayPreferenceServiceImpl.kt  CalendarServiceImpl.kt  CountryCurrencyPreferenceServiceImpl.kt  CountryCurrencyServiceImpl.kt  DebtPreferenceServiceImpl.kt  DebtServiceImpl.kt  ExpenseAlarmServiceImpl.kt  IncomeAlarmServiceImpl.kt  LaunchTrackingPreferenceServiceImpl.kt  LoggerServiceImpl.kt  MonthTotalAmountCalculatorServiceImpl.kt  PreferenceService.kt  ReminderServiceImpl.kt  SubscriptionServiceImpl.kt
data/src/main/java/com/puzzle/industries/data/util/: AuthFailCause.kt  Countries.kt  ResponseMessageFactory.kt  Secrets.kt
data/src/main/res/drawable/: ic_flag_albania.xml  ic_flag_algeria.xml  ic_flag_angola.xml  ic_flag_antigua_and_barbuda.xml  ic_flag_armenia.xml  ic_flag_aruba.xml  ic_flag_australia.xml  ic_flag_austria.xml  ic_flag_azerbaijan.xml  ic_flag_bahamas.xml  ic_flag_bahrain.xml  ic_flag_bangladesh.xml  ic_flag_belarus.xml  ic_flag_belgium.xml  ic_flag_belize.xml  ic_flag_benin.xml  ic_flag_bolivia.xml  ic_flag_bosnia_and_herzegovina.xml  ic_flag_brazil.xml
data/src/main/res/drawable-anydpi-v24/: ic_notification.xml
data/src/main/res/values/: strings.xml
data/src/test/java/com/puzzle/industries/data/constants/: MonthsTest.kt  ThemeTypeTest.kt  WeekDaysTest.kt
(+402 files in other folders)
