buildscript {
    ext {
        compose_version = '1.2.1'
        nav_version = '2.5.2'
        hilt_version = '2.42'
        hilt_compose_version = '1.0.0'
        room_version = '2.4.3'
        system_ui_version = '0.17.0'
        pager_version = '0.25.1'
        material3_version = '1.0.0-rc01'
        coroutines_version = '1.6.4'
        core_ktx_version = '1.9.0'
        pref_data_store_version = '1.0.0'
        reflection_version = '1.7.10'
        constraint_layout_version = '1.0.1'
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.7.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
    id 'com.google.gms.google-services' version '4.3.13' apply false
    id 'com.google.firebase.crashlytics' version '2.9.2' apply false
}

project.ext{
    minSdk = 21
    targetSdk = 32
    versionCode = 3
    compileSdk = 33
    versionName = "0.0.3"
    applicationId = "com.puzzle.industries.budgetplan"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}