plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {

    signingConfigs {
        release {
            Properties properties = new Properties()
            properties.load(project.rootProject.file("keystore.properties").newDataInputStream())
            storeFile file("${properties.getProperty("storeFile")}")
            storePassword "${properties.getProperty("storePassword")}"
            keyAlias "${properties.getProperty("keyAlias")}"
            keyPassword "${properties.getProperty("keyPassword")}"
        }
    }

    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'

    //compose
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"

    //system ui
    implementation "com.google.accompanist:accompanist-systemuicontroller:$system_ui_version"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}